# kanban

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kanban/: KanbanApplication.kt  MainActivity.kt
app/src/main/java/com/example/kanban/data/: SimpleRepository.kt
app/src/main/java/com/example/kanban/data/entity/: Event.kt  Task.kt  TaskWithEvents.kt
app/src/main/java/com/example/kanban/ui/adapter/: EventAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/kanban/ui/helper/: EventItemTouchHelper.kt
app/src/main/java/com/example/kanban/ui/kanban/: KanbanFragment.kt  KanbanViewModel.kt  SimpleTaskAdapter.kt
app/src/main/res/drawable/: bg_card_modern.xml  bg_floating_card.xml  bg_gradient_primary.xml  bg_status_completed.xml  bg_status_in_progress.xml  bg_status_pending.xml  edge_swipe_indicator.xml  ic_drag_handle.xml  ic_edit.xml  ic_menu.xml  ic_swipe_right.xml  ripple_effect.xml  rounded_priority_background.xml  stat_item_background.xml
app/src/main/res/layout/: activity_main_simple.xml  dialog_create_event.xml  dialog_create_task.xml  dialog_create_task_simple.xml  dialog_time_input.xml  fragment_kanban_simple.xml  item_column_simple.xml  item_event.xml  item_task_sidebar.xml  item_task_simple.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
